# define your env variables for the test env here
KERNEL_CLASS='Mact\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL='postgresql://ellia:pass@host.docker.internal/mact_test'
